cd C:\Users\nolvi\Documents\NetBeansProjects\TiendaLibros; "JAVA_HOME=C:\\Program Files\\Java\\jdk-13.0.1" cmd /c "\"\"C:\\Program Files\\NetBeans-11.2\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.args=\"-classpath %classpath com.mycompany.tiendalibros.Rectangulo\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk-13.0.1\\bin\\java.exe\" -Dexec.classpathScope=runtime -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans-11.2\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.5.0:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building TiendaLibros 1.0
------------------------------------------------------------------------

--- exec-maven-plugin:1.5.0:exec (default-cli) @ TiendaLibros ---
Proporciona el alto:
2
Proporciona el ancho:
3
Area: 6
Perimetro = 10
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 14.117 s
Finished at: 2020-01-25T20:29:15-05:00
Final Memory: 7M/27M
------------------------------------------------------------------------
